REACT_APP_BASE_URL=https://localhost:7249/api
REACT_APP_CATEGORY_ENDPOINT=/categoriedetails
REACT_APP_PRODUCT_ENDPOINT=/productdetails
REACT_APP_MANUFACTURER_ENDPOINT=/manufacturers
REACT_APP_CART_ENDPOINT=/cartdetails
REACT_APP_PAYMENT_ENDPOINT=/paymentdetails

REACT_APP_BASE_ADDRESS = https://provinces.open-api.vn/api/

